<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Exercices Triceps"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Boutons exercices Triceps -->
        <Button android:text="Extension barre au front" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:text="Extension haltère unilatérale" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension poulie haute corde" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension poulie haute barre" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Dips barre parallèle" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Dips banc" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Pompes diamant" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Kickback haltères" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Kickback poulie" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension barre assis" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension barre debout" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension haltères derrière la tête" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Presse triceps" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension machine" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Barre EZ front" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Triceps corde unilatéral" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension couché haltères" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension couché barre" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Pompes prise serrée" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Extension corde poulie vis-à-vis" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>