<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Exercices Pectoraux"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>

        <Button
            android:id="@+id/btn_developpe_couche_barre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Développé couché barre" />

        <Button
            android:id="@+id/btn_developpe_couche_halteres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Développé couché haltères" />

        <Button
            android:id="@+id/btn_ecarte_poulie_vis_a_vis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Écarté à la poulie vis-à-vis" />

    </LinearLayout>

</ScrollView>