<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Exercices de Musculation"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Boutons muscles -->
        <!-- Boutons muscles -->
        <Button
            android:id="@+id/btnPectoraux"
            android:layout_marginTop="15dp"
            android:text="Pectoraux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Dos"
            android:layout_marginTop="15dp"
            android:id="@+id/btnDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnBiceps"
            android:text="Biceps"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Triceps"
            android:id="@+id/btnTriceps"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Épaules"
            android:id="@+id/btnEpaules"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Avant-bras"
            android:id="@+id/btnAvantBras"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Abdos"
            android:id="@+id/btnAbdos"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Ischio-fessiers"
            android:id="@+id/btnIschioFessiers"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>