<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titre -->
        <TextView
            android:id="@+id/textViewTitre"
            android:text="Inscription"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Nom -->
        <EditText
            android:id="@+id/editTextNom"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Prénom -->
        <EditText
            android:id="@+id/editTextPrenom"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Identifiant -->
        <EditText
            android:id="@+id/editTextIdentifiant"
            android:hint="Identifiant"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Mot de passe -->
        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Bouton -->
        <Button
            android:id="@+id/buttonInscription"
            android:text="S'inscrire"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>