<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Exercices Ischio-fessiers"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Boutons exercices Ischio-fessiers -->
        <Button android:text="Soulevé de terre jambes tendues" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:text="Hip Thrust" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Fentes arrières" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Glute bridge" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Kickbacks haltères" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Good morning" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Step-ups" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Glute kickbacks poulie" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Fentes avant" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Good morning haltères" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Deadlift sumo" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Pont fessier sur banc" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Soulevé de terre roumain" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Squat sumo" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Leg curl machine" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Hip abduction" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Bulgarian split squat" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Kettlebell swings" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Deadlift sur une jambe" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>
        <Button android:text="Hip thrust avec barre" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>